<html>

<head>
  <title>Keyboard</title>
  <link rel="stylesheet" href="keyboard-grid.css">
</head>

<body>
  <header id="heading">
  </header>
  <main id="content">
    <div id="keyboard">
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="normal-key"></div>
      <div class="arrow-key"></div>
      <div class="arrow-key"></div>
      <div class="arrow-key"></div>
      <div class="arrow-key"></div>
      <div class="large-key"></div>
      <div class="large-key"></div>
      <div class="XL-key"></div>
      <div class="XL-key"></div>
      <div class="XLL-key"></div>
      <div class="XLL-key"></div>
      <div class="shift-key"></div>
      <div class="shift-key"></div>
      <div id="space"></div>
      <div id="touch-bar"></div>
      <div id="esc"></div>
      <div id="power-button"></div>
    </div>
  </main>
</body>

</html>